<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCF7"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="55dp"
        android:layout_height="51dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="260dp"
        android:layout_marginBottom="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/hamburger" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="445dp"
        android:backgroundTint="#C3A17F"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint="Name"
        android:textColorHint="#C3A17F"
        android:textColor="#C3A17F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Amount"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="378dp"
        android:backgroundTint="#C3A17F"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:hint="Amount"
        android:textColor="#C3A17F"
        android:textColorHint="#C3A17F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/taco" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="61dp"
        android:layout_height="51dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="215dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cheese" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="235dp"
        android:backgroundTint="#C3A17F"
        android:ems="10"
        android:inputType="date"
        android:minHeight="48dp"
        android:text="Date"
        android:textColor="#C3A17F"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/Place"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="125dp"
        android:backgroundTint="#C3A17F"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Place"
        android:textColor="#C3A17F"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/Time"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#C3A17F"
        android:ems="10"
        android:inputType="time"
        android:minHeight="48dp"
        android:text="Time"
        android:textColor="#C3A17F"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="388dp"
        android:layout_height="205dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/inputimage" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="42dp"
        android:layout_height="63dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/potato" />

    <EditText
        android:id="@+id/Review"
        android:layout_width="278dp"
        android:layout_height="79dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/review_rec"
        android:backgroundTint="#F9E6D4"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="  Review"
        android:textColor="#C3A17F"
        android:textColorHint="#C3A17F"
        app:layout_constraintBottom_toTopOf="@+id/Date"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_next"
        android:layout_width="70dp"
        android:layout_height="37dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button"

        android:text="NEXT"
        android:textColor="#795548"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997"
        tools:ignore="TouchTargetSizeCheck" />

    <View
        android:layout_width="280dp"
        android:layout_height="3px"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:background="#C3A17F"
        app:layout_constraintBottom_toTopOf="@+id/Time"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view4"
        android:layout_width="280dp"
        android:layout_height="3px"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="125dp"
        android:background="#C3A17F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="280dp"
        android:layout_height="3px"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="180dp"
        android:background="#C3A17F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>